{
  "name": "@examples/app",
  "version": "0.0.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build"
  },
  "files": [
    "dist",
    "web-widget.json"
  ],
  "webWidget": "web-widget.json",
  "keywords": [
    "web-widget-application"
  ],
  "dependencies": {
    "vue": "^2.6.12"
  },
  "peerDependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "config": "workspace:*",
    "@web-widget/container": "^0.0.12",
    "vite-plugin-vue2": "^1.9.2",
    "vite-plugin-shadow-dom-css": "^0.0.1",
    "vue-template-compiler": "^2.6.14",
    "vite": "^2.6.4",
    "vite-preset": "workspace:*"
  }
}
