{
  "name": "@apps/404",
  "version": "0.0.0",
  "main": "src/main.js",
  "scripts": {
    "dev": "pnpm web-builder dev",
    "build": "pnpm web-builder build --no-clean"
  },
  "devDependencies": {
    "@web-widget/container": "^0.0.23"
  }
}
