{
  "name": "@growing-web-examples/root-config",
  "version": "0.0.2",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./index.html": "./index.html",
    "./importmap.json": "./importmap.json",
    "./routemap.json": "./routemap.json"
  },
  "scripts": {
    "dev": "npm run build && npm run dev:serve",
    "build": "cross-env WPM_DANCF_CDN_URL=https://esm-dev.dancf.com/  WPM_DANCF_API_URL=https://esm-dev.dancf.com/ npm run generator-importmap && npm run generator-html",
    "generator-importmap": "wpm install",
    "generator-html": "node scripts/generator-html.mjs",
    "dev:serve": "web-dev-server --app-index index.html"
  },
  "license": "MIT",
  "devDependencies": {
    "@growing-web/wpm": "^0.0.8",
    "@web/dev-server": "^0.1.30",
    "cross-env": "^7.0.3",
    "html-minifier-terser": "^7.0.0-alpha.2"
  },
  "dependencies": {
    "@growing-web-examples/404-app": "workspace:*",
    "@growing-web-examples/home-app": "workspace:*",
    "@growing-web-examples/vue-router-app": "workspace:*",
    "@growing-web-examples/vue2-app": "workspace:*",
    "@growing-web/bootstrap": "workspace:*"
  }
}
