{
  "name": "@growing-web-examples/home-app",
  "version": "0.0.10",
  "publishConfig": {
    "access": "public"
  },
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm build -- --watch",
    "build": "pnpm web-builder build",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@web-widget/container": "^0.0.23"
  },
  "dependencies": {
    "@growing-web-example/nav": "workspace:*"
  },
  "license": "MIT"
}
