{
  "name": "@growing-web-examples/widget-nav",
  "version": "0.0.3",
  "license": "MIT",
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm web-builder build",
    "dev": "pnpm build -- --watch",
    "prepublishOnly": "pnpm run build",
    "serve": "pnpm web-builder dev"
  },
  "publishConfig": {
    "access": "public"
  }
}
